// =======
// = Lib =
// =======

// =================
// = Local Modules =
// =================

def local_modules = [
        "DevBaseView",
        "DevOther",
]

local_modules.forEach {
    def itName = it

    if (itName.indexOf("/") != -1) {
        itName = itName.substring(
                itName.lastIndexOf("/") + 1,
                itName.length()
        )
    }
    include(":$itName")
    project(":$itName").projectDir = new File(rootDir, "lib/LocalModules/$it")
}

// ==========
// = Module =
// ==========

def modules = [
        "DevBaseModule",
        "push/DevGTPush",
        "push/DevJPush",
        "share/DevUMShare",
]

modules.forEach {
    def itName = it

    if (itName.indexOf("/") != -1) {
        itName = itName.substring(
                itName.lastIndexOf("/") + 1,
                itName.length()
        )
    }
    include(":$itName")
    project(":$itName").projectDir = new File(rootDir, "module/$it")
}

// ===============
// = Interesting =
// ===============

def interestings = [
        "DevCodeMold",
        "DevStandard",
]

interestings.forEach {
    include(":$it")
    project(":$it").projectDir = new File(rootDir, "interesting/$it")
}

// ===============
// = Application =
// ===============

def applications = [

        "Accessibility",
        "AppDB",
        "GTPush",
        "JPush",
        "UMShare",
]

applications.forEach {
    include(":$it")
    project(":$it").projectDir = new File(rootDir, "application/$it")
}