// =======
// = Lib =
// =======

// =============
// = Local Dev =
// =============

def local_devs = [
        "DevCodeMold",
        "DevOther",
]

local_devs.forEach {
    def itName = it
    include(":$itName")
    project(":$itName").projectDir = new File(rootDir, "local_dev/$it")
}

// ==========
// = Module =
// ==========

def modules = [
        "DevBaseModule",
        "push/DevGTPush",
        "push/DevJPush",
        "share/DevUMShare",
]

modules.forEach {
    def itName = it

    if (itName.indexOf("/") != -1) {
        itName = itName.substring(
                itName.lastIndexOf("/") + 1,
                itName.length()
        )
    }
    include(":$itName")
    project(":$itName").projectDir = new File(rootDir, "module/$it")
}

// ===============
// = Application =
// ===============

def applications = [

        "Accessibility",
        "AppDB",
        "GTPush",
        "JPush",
        "UMShare",
]

applications.forEach {
    include(":$it")
    project(":$it").projectDir = new File(rootDir, "application/$it")
}