<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/shape_bg_side_nav"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/dp_15"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        style="@style/AppTheme.Base_TextView"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

    <TextView
        style="@style/AppTheme.Base_TextView"
        android:layout_marginTop="@dimen/dp_3"
        android:text="@string/str_app_tips"
        android:textColor="@color/color_e6"
        android:textSize="@dimen/sp_13" />
</LinearLayout>