<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@android:color/white">

    <dev.base.widget.BaseRefreshView
        android:id="@+id/vid_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <dev.widget.function.StateLayout
        android:id="@+id/vid_state_sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>