<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary">

    <dev.widget.ui.round.RoundFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_50"
        android:padding="@dimen/dp_30"
        app:dev_backgroundColor="@color/white"
        app:dev_radius="@dimen/dp_20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_launcher" />
    </dev.widget.ui.round.RoundFrameLayout>
</FrameLayout>