apply from: rootProject.file("file/gradle/versions.gradle")

// =======================
// = 第三方功能 SDK config =
// =======================

/**
 * 专门用于第三方功能性 SDK 依赖管理
 * 例如极光推送、个推、友盟、诸葛等等相似 SDK 管理
 */
ext {
    deps_sdk = [
            "plugin" : [

                    // ==========
                    // = 通用插件 =
                    // ==========

                    // https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/android-integrating-sdk-0000001050040084
                    // 华为推送所需 https://mvnrepository.com/artifact/com.huawei.agconnect/agcp
                    huawei_agconnect_plugin: "com.huawei.agconnect:agcp:1.9.1.303",
                    // 荣耀推送所需 https://developer.honor.com/cn/docs/11002/guides/intergrate
                    hihonor_aps_plugin     : "com.hihonor.mcs:asplugin:2.0.1.300",
            ],
            "common" : [

                    // ===================
                    // = 通用第三方厂商 SDK =
                    // ===================

                    // https://wiki.connect.qq.com/sdk%e4%b8%8b%e8%bd%bd
                    // https://wiki.connect.qq.com/android_sdk%e5%8e%86%e5%8f%b2%e5%8f%98%e6%9b%b4
                    // QQ 官方 SDK 依赖库 https://mvnrepository.com/artifact/com.tencent.tauth/qqopensdk
                    qq_opensdk              : "com.tencent.tauth:qqopensdk:3.53.0",
                    // https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/Android.html
                    // 微信官方 SDK 依赖库 https://mvnrepository.com/artifact/com.tencent.mm.opensdk/wechat-sdk-android-without-mta
                    wechat_opensdk          : "com.tencent.mm.opensdk:wechat-sdk-android:6.8.24",
                    // 新浪微博官方 SDK 依赖库 https://github.com/sinaweibosdk/weibo_android_sdk
                    // https://github.com/sinaweibosdk/weibo_android_sdk/blob/master/update_log.md
                    sinaweibo_opensdk       : "io.github.sinaweibosdk:core:13.10.2@aar",
                    // https://developers.dingtalk.com/document/mobile-app-guide/android-sharing-sdk-access-process
                    // https://mvnrepository.com/artifact/com.alibaba.android/ddsharesdk
                    ddshare_opensdk         : "com.alibaba.android:ddsharesdk:1.2.2",
                    // https://developer.hihonor.com/cn/kitdoc?category=%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1&kitId=11001&navigation=guides&docId=android-intergrate-sdk.md&token=
                    // 荣耀 https://developer.honor.com/cn/docs/11001/guides/sdk-version-history
                    honorid_opensdk         : "com.hihonor.mcs:honorid-opensdk:8.0.1.351",
                    // 抖音 https://mvnrepository.com/search?q=com.bytedance.ies.ugc.aweme
                    // https://mvnrepository.com/artifact/com.bytedance.ies.ugc.aweme/opensdk-china-external
                    bytedance_china_opensdk : "com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.9.9",
                    // https://mvnrepository.com/artifact/com.bytedance.ies.ugc.aweme/opensdk-common
                    bytedance_common_opensdk: "com.bytedance.ies.ugc.aweme:opensdk-common:0.1.9.9",

                    // =======
                    // = 推送 =
                    // =======

                    // 华为推送 https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/android-app-version-0000001074227861
                    huawei_push             : "com.huawei.hms:push:6.12.0.300",
                    // https://developer.hihonor.com/cn/kitdoc?category=%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1&kitId=11002&navigation=guides&docId=intergrate.md&token=
                    // 荣耀推送 https://developer.honor.com/cn/docs/11002/guides/version-history
                    hihonor_push            : "com.hihonor.mcs:push:7.0.61.303",
            ],
            "jiguang": [

                    // SDK 集成指南
                    // https://docs.jiguang.cn/jpush/client/Android/android_guide

                    // 第三方厂商点击回调触发
                    // https://go48pg.yuque.com/docs/share/f95b8034-38c7-4baa-951b-ea85948a546e?#Nz1Do

                    // https://mvnrepository.com/search?q=cn.jiguang.sdk

                    // https://mvnrepository.com/search?q=cn.jiguang.sdk.plugin

                    // ==========
                    // = 极光推送 =
                    // ==========

                    // https://mvnrepository.com/artifact/cn.jiguang.sdk/jpush
                    jpush            : "cn.jiguang.sdk:jpush:5.3.1",
                    // https://mvnrepository.com/artifact/cn.jiguang.sdk/jcore
                    jcore            : "cn.jiguang.sdk:jcore:4.6.1",

                    // Google Play 版本
                    // https://mvnrepository.com/artifact/cn.jiguang.sdk/jpush-google
                    jpush_google     : "cn.jiguang.sdk:jpush-google:5.3.1",
                    // https://mvnrepository.com/artifact/cn.jiguang.sdk/jcore-google
                    jcore_google     : "cn.jiguang.sdk:jcore-google:4.6.1",

                    // ============
                    // = 第三方厂商 =
                    // ============

                    // 华为 https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/huawei
                    huawei_sdk_plugin: "cn.jiguang.sdk.plugin:huawei:5.3.1",
                    // 小米 https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/xiaomi
                    xiaomi_sdk_plugin: "cn.jiguang.sdk.plugin:xiaomi:5.3.1",
                    // OPPO https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/oppo
                    oppo_sdk_plugin  : "cn.jiguang.sdk.plugin:oppo:5.3.1",
                    // VIVO https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/vivo
                    vivo_sdk_plugin  : "cn.jiguang.sdk.plugin:vivo:5.3.1",
                    // 魅族 https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/meizu
                    meizu_sdk_plugin : "cn.jiguang.sdk.plugin:meizu:5.3.1",
                    // 荣耀 https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/honor
                    honor_sdk_plugin : "cn.jiguang.sdk.plugin:honor:5.3.1",
            ],
            "getui"  : [

                    // SDK 集成指南
                    // https://docs.getui.com/getui/mobile/vendor/androidstudio

                    // 个推 SDK 更新日志
                    // https://docs.getui.com/getui/version

                    // 厂商 SDK 更新日志
                    // https://docs.getui.com/getui/mobile/vendor/record

                    // https://mvnrepository.com/search?q=com.getui

                    // https://mvnrepository.com/search?q=com.getui.opt

                    // https://mvn.getui.com/nexus/content/repositories/releases/com/assist-v3

                    // =======
                    // = 个推 =
                    // =======

                    // 个推 SDK https://mvnrepository.com/artifact/com.getui/gtsdk
                    gtsdk    : "com.getui:gtsdk:3.3.6.0",
                    // 个推核心组件 https://mvnrepository.com/artifact/com.getui/gtc
                    gtc      : "com.getui:gtc:3.2.13.0",

                    // ============
                    // = 第三方厂商 =
                    // ============

                    // 华为 https://mvnrepository.com/artifact/com.getui.opt/hwp
                    hwp_opt  : "com.getui.opt:hwp:3.1.2",
                    // 小米 https://mvnrepository.com/artifact/com.getui.opt/xmp
                    xmp_opt  : "com.getui.opt:xmp:3.3.3",
                    // 荣耀 https://mvnrepository.com/artifact/com.getui.opt/honor
                    honor_opt: "com.getui.opt:honor:3.6.0",
                    // 魅族 https://mvnrepository.com/artifact/com.getui.opt/mzp
                    mzp_opt  : "com.getui.opt:mzp:3.2.4",
                    // OPPO https://mvn.getui.com/nexus/content/repositories/releases/com/assist-v3/oppo
                    oppo_opt : "com.assist-v3:oppo:3.4.0",
                    // VIVO https://mvn.getui.com/nexus/content/repositories/releases/com/assist-v3/vivo
                    vivo_opt : "com.assist-v3:vivo:3.1.3",
                    // UPS 目前支持坚果、索尼、海信手机 https://mvnrepository.com/artifact/com.getui.opt/ups
                    ups_opt  : "com.getui.opt:ups:3.0.3",
            ],
            "umeng"  : [

                    // SDK 集成指南
                    // https://developer.umeng.com/docs/128606/detail/193879

                    // https://mvnrepository.com/artifact/com.umeng.umsdk

                    // =======
                    // = 友盟 =
                    // =======

                    // 必选 https://mvnrepository.com/artifact/com.umeng.umsdk/common
                    common        : "com.umeng.umsdk:common:9.6.8",
                    // 必选 https://mvnrepository.com/artifact/com.umeng.umsdk/asms
                    asms          : "com.umeng.umsdk:asms:1.8.2",
                    // 分享核心库 ( 必选 ) https://mvnrepository.com/artifact/com.umeng.umsdk/share-core
                    share_core    : "com.umeng.umsdk:share-core:7.3.3",
                    // 分享面板功能 ( 可选 ) https://mvnrepository.com/artifact/com.umeng.umsdk/share-board
                    share_board   : "com.umeng.umsdk:share-board:7.3.3",
                    // 集成 U-Link ( 可选 ) 如要统计分享回流次数和分享新增用户指标则必选
                    // https://mvnrepository.com/artifact/com.umeng.umsdk/link
                    link          : "com.umeng.umsdk:link:1.2.0",

                    // =======
                    // = SDK =
                    // =======

                    /**
                     * 分享 SDK gradle 在线依赖目前支持 QQ、微信、新浪微博、支付宝、钉钉 ( 5 个国内主流三方分享平台 )
                     * 其它平台还是需要从友盟官网下载 SDK 进行离线集成
                     */

                    // https://mvnrepository.com/artifact/com.umeng.umsdk/share-qq
                    share_qq      : "com.umeng.umsdk:share-qq:7.3.3",
                    // https://mvnrepository.com/artifact/com.umeng.umsdk/share-wx
                    share_wx      : "com.umeng.umsdk:share-wx:7.3.3",
                    // https://mvnrepository.com/artifact/com.umeng.umsdk/share-sina
                    share_sina    : "com.umeng.umsdk:share-sina:7.3.3",
                    // https://mvnrepository.com/artifact/com.umeng.umsdk/share-alipay
                    share_alipay  : "com.umeng.umsdk:share-alipay:7.3.3",
                    // https://mvnrepository.com/artifact/com.umeng.umsdk/share-dingding
                    share_dingding: "com.umeng.umsdk:share-dingding:7.3.3",
            ],
    ]
}