apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "dev.gtpush"
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.lib_minSdkVersion
        // 混淆配置
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    kotlinOptions {
        jvmTarget = versions.javaVersion_str
    }
}

// 编码设置
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // ============
    // = 快捷开发库 =
    // ============

    api deps.dev.dev_app
    api deps.dev.dev_assist
    api deps.dev.dev_engine

    // ===========================
    // = Maven Central 方式自动集成 =
    // ===========================

    // https://docs.getui.com/getui/mobile/vendor/androidstudio

    // ==========
    // = 个推推送 =
    // ==========

    // https://mvnrepository.com/search?q=com.getui
    // https://mvnrepository.com/artifact/com.getui/gtsdk
    // https://mvnrepository.com/artifact/com.getui/gtc

    api 'com.getui:gtsdk:3.3.4.0'  // 个推 SDK
    api 'com.getui:gtc:3.2.9.0'  // 个推核心组件

    // ============
    // = 第三方厂商 =
    // ============

    // https://mvnrepository.com/search?q=com.getui.opt
    // https://docs.getui.com/getui/mobile/vendor/record
    // https://docs.getui.com/getui/mobile/vendor/androidstudio

    // https://mvnrepository.com/artifact/com.getui.opt/hwp
    // https://mvnrepository.com/artifact/com.getui.opt/xmp
    // https://mvnrepository.com/artifact/com.getui.opt/honor
    // https://mvnrepository.com/artifact/com.getui.opt/mzp
    // https://mvnrepository.com/artifact/com.getui.opt/ups
    // https://mvn.getui.com/nexus/content/repositories/releases/com/assist-v3
    // https://mvn.getui.com/nexus/content/repositories/releases/com/assist-v3/oppo
    // https://mvn.getui.com/nexus/content/repositories/releases/com/assist-v3/vivo

    // 华为
    api 'com.getui.opt:hwp:3.1.2'

    // 小米
    api 'com.getui.opt:xmp:3.3.2'

    // 荣耀
    api 'com.getui.opt:honor:3.6.0'

    // 魅族
    api 'com.getui.opt:mzp:3.2.4'

    // OPPO
    api 'com.assist-v3:oppo:3.4.0'

    // VIVO
    api 'com.assist-v3:vivo:3.1.2'

    // UPS 目前支持坚果、索尼、海信手机
    api 'com.getui.opt:ups:3.0.3'

    // ================
    // = 第三方厂商 SDK =
    // ================

    // https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/android-app-version-0000001074227861
    // 华为
    api 'com.huawei.hms:push:6.12.0.300'

    // https://developer.hihonor.com/cn/kitdoc?category=%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1&kitId=11002&navigation=guides&docId=intergrate.md&token=
    // 荣耀
    api 'com.hihonor.mcs:push:7.0.61.303'
}

//def isRelease = false
//
//android {
//    namespace "dev.gtpush"
//    compileSdkVersion versions.compileSdkVersion
//    buildToolsVersion versions.buildToolsVersion
//
//    defaultConfig {
//        manifestPlaceholders = [
//
//                // 华为
//                HUAWEI_APP_ID  : "xxxxxxxxxxx",
//
//                // 小米
//                XIAOMI_APP_ID  : "xxxxxxxxxxx",
//                XIAOMI_APP_KEY : "xxxxxxxxxxx",
//
//                // OPPO
//                OPPO_APP_KEY   : "xxxxxxxxxxx",
//                OPPO_APP_SECRET: "xxxxxxxxxxx",
//
//                // VIVO
//                VIVO_APP_ID    : "xxxxxxxxxxx",
//                VIVO_APP_KEY   : "xxxxxxxxxxx",
//
//                // 魅族
//                MEIZU_APP_ID   : "xxxxxxxxxxx",
//                MEIZU_APP_KEY  : "xxxxxxxxxxx"
//
//                // 荣耀
//                HONOR_APP_ID   : "xxxxxxxxxxx",
//        ]
//
//        // 也可以自己控制 debug、release 使用不同 key
//        if (isRelease) {
//            manifestPlaceholders.put("HUAWEI_APP_ID", "xxxxxxxxxxx")
//        } else {
//            manifestPlaceholders.put("HUAWEI_APP_ID", "xxxxxxxxxxx")
//        }
//    }
//}