apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "dev.gtpush"
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.lib_minSdkVersion
        // 混淆配置
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    kotlinOptions {
        jvmTarget = versions.javaVersion_str
    }
}

// 编码设置
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // ============
    // = 快捷开发库 =
    // ============

    // DevApp - Android 工具类库
    api deps.dev.dev_app
    // DevAssist - 封装逻辑代码, 实现多个快捷功能辅助类、以及 Engine 兼容框架等
    api deps.dev.dev_assist
    // DevEngine - 第三方框架解耦、一键替换第三方库、同类库多 Engine 组件化混合使用
    api deps.dev.dev_engine

    // ===========================
    // = Maven Central 方式自动集成 =
    // ===========================

    // ==========
    // = 个推推送 =
    // ==========

    // 个推 SDK https://mvnrepository.com/artifact/com.getui/gtsdk
    api deps_sdk.getui.gtsdk
    // 个推核心组件 https://mvnrepository.com/artifact/com.getui/gtc
    api deps_sdk.getui.gtc

    // ============
    // = 第三方厂商 =
    // ============

    // 华为 https://mvnrepository.com/artifact/com.getui.opt/hwp
    api deps_sdk.getui.hwp_opt
    // 小米 https://mvnrepository.com/artifact/com.getui.opt/xmp
    api deps_sdk.getui.xmp_opt
    // 荣耀 https://mvnrepository.com/artifact/com.getui.opt/honor
    api deps_sdk.getui.honor_opt
    // 魅族 https://mvnrepository.com/artifact/com.getui.opt/mzp
    api deps_sdk.getui.mzp_opt
    // OPPO https://mvn.getui.com/nexus/content/repositories/releases/com/assist-v3/oppo
    api deps_sdk.getui.oppo_opt
    // VIVO https://mvn.getui.com/nexus/content/repositories/releases/com/assist-v3/vivo
    api deps_sdk.getui.vivo_opt
    // UPS 目前支持坚果、索尼、海信手机 https://mvnrepository.com/artifact/com.getui.opt/ups
    api deps_sdk.getui.ups_opt

    // ================
    // = 第三方厂商 SDK =
    // ================

    // 华为推送 https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/android-app-version-0000001074227861
    api deps_sdk.common.huawei_push
    // https://developer.hihonor.com/cn/kitdoc?category=%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1&kitId=11002&navigation=guides&docId=intergrate.md&token=
    // 荣耀推送 https://developer.honor.com/cn/docs/11002/guides/version-history
    api deps_sdk.common.hihonor_push
}

//def isRelease = false
//
//android {
//    namespace "dev.gtpush"
//    compileSdkVersion versions.compileSdkVersion
//    buildToolsVersion versions.buildToolsVersion
//
//    defaultConfig {
//        manifestPlaceholders = [
//
//                // 华为
//                HUAWEI_APP_ID  : "xxxxxxxxxxx",
//
//                // 小米
//                XIAOMI_APP_ID  : "xxxxxxxxxxx",
//                XIAOMI_APP_KEY : "xxxxxxxxxxx",
//
//                // OPPO
//                OPPO_APP_KEY   : "xxxxxxxxxxx",
//                OPPO_APP_SECRET: "xxxxxxxxxxx",
//
//                // VIVO
//                VIVO_APP_ID    : "xxxxxxxxxxx",
//                VIVO_APP_KEY   : "xxxxxxxxxxx",
//
//                // 魅族
//                MEIZU_APP_ID   : "xxxxxxxxxxx",
//                MEIZU_APP_KEY  : "xxxxxxxxxxx"
//
//                // 荣耀
//                HONOR_APP_ID   : "xxxxxxxxxxx",
//        ]
//
//        // 也可以自己控制 debug、release 使用不同 key
//        if (isRelease) {
//            manifestPlaceholders.put("HUAWEI_APP_ID", "xxxxxxxxxxx")
//        } else {
//            manifestPlaceholders.put("HUAWEI_APP_ID", "xxxxxxxxxxx")
//        }
//    }
//}