apply from: rootProject.file(files.build_app_gradle)

android {
    namespace "afkt.app"

    defaultConfig {
        applicationId "afkt.app"
    }
}

// DevUtils 项目统一依赖配置
apply from: rootProject.file(dev_utils.deps_config)
// DevUtils 项目其他 module 本地依赖
apply from: rootProject.file(dev_utils.local_other)

dependencies {

    // ============
    // = 快捷开发库 =
    // ============

    // 今日头条屏幕适配方案终极版 https://github.com/JessYanCoding/AndroidAutoSize/blob/master/README-zh.md
    implementation deps.lib.autosize

    // ==========================
    // = 其他第三方库 - 小功能、简约 =
    // ==========================

    // 下拉刷新框架 https://github.com/scwang90/SmartRefreshLayout
    implementation deps.widget.smartrefreshlayout
    implementation deps.widget.smartrefresh_header_classics
    implementation deps.widget.smartrefresh_footer_classics

    // ==============
    // = deps_split =
    // ==============

    // 加载动画效果 https://github.com/Kyson/WhorlView
    implementation deps_split.widget.whorlviewlibrary
}