<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="afkt.umshare.MainViewModel" />
    </data>

    <LinearLayout
        style="@style/ViewTheme.Padding.LR_DP_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@null"
            app:title="分享演示"
            app:titleSize="18.0sp"
            app:titleStyle="bold" />

        <androidx.core.widget.NestedScrollView style="@style/ViewTheme.NestedScrollView">

            <LinearLayout style="@style/ViewTheme.LinearLayout.Vertical">

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickOpenMinapp}"
                    android:text="打开小程序" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickShareMinapp}"
                    android:text="分享小程序" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickShareUrl}"
                    android:text="分享链接" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickShareImage}"
                    android:text="分享图片" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickShareImageList}"
                    android:text="分享多张图片" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickShareText}"
                    android:text="分享文本" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickShareVideo}"
                    android:text="分享视频" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickShareMusic}"
                    android:text="分享音乐" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickShareEmoji}"
                    android:text="分享表情" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickShareFile}"
                    android:text="分享文件" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/ViewTheme.Button"
                    android:onClick="@{viewModel.clickShare}"
                    android:text="分享操作" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>