<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="afkt.gtpush.MessageViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hjq.bar.TitleBar
            android:id="@+id/vid_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lineVisible="false"
            app:title="Push Message"
            app:titleSize="18.0sp"
            app:titleStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/ViewTheme.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@{viewModel.messageText}"
            tools:text="Push Message Content" />
    </FrameLayout>
</layout>