<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/AppTheme.Base_TextView"
        android:layout_marginTop="50.0dp"
        android:gravity="center"
        android:text="MainActivity"
        android:textSize="28.0sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/vid_other_btn"
        style="@style/AppTheme.Base_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50.0dp"
        android:padding="20.0dp"
        android:text="跳转其他页面"
        android:textSize="20.0sp" />

    <Button
        android:id="@+id/vid_device_btn"
        style="@style/AppTheme.Base_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20.0dp"
        android:padding="20.0dp"
        android:text="设备管理 ( 推送锁屏、解锁等 )"
        android:textSize="20.0sp" />
</LinearLayout>