apply from: rootProject.file(files.build_app_gradle)

android {
    namespace "afkt.accessibility"

    defaultConfig {
        applicationId "afkt.accessibility"
    }
}

dependencies {

    // ============
    // = androidx =
    // ============

    api deps.androidx.multidex

    // ================
    // = Dev 系列开发库 =
    // ================

    // DevApp - Android 工具类库
    api deps.dev.dev_app

    // ============
    // = 快捷开发库 =
    // ============

    // EventBus 事件订阅分发 https://github.com/greenrobot/EventBus
    api deps_lib.common.eventbus
}