apply from: rootProject.file(files.build_app_gradle)

android {
    namespace "afkt.accessibility"

    defaultConfig {
        applicationId "afkt.accessibility"
    }
}

dependencies {
    implementation deps.dev.dev_app

    // ============
    // = 快捷开发库 =
    // ============

    // EventBus 事件订阅分发 https://github.com/greenrobot/EventBus
    implementation deps.lib.eventbus
}