apply from: rootProject.file(files.build_app_gradle)
apply from: rootProject.file(files.build_arouter_app_gradle)
// 华为推送所需
apply plugin: 'com.huawei.agconnect'

android {
    defaultConfig {
        applicationId "afkt.gtpush"

        ndk {
            // 选择要添加的对应 cpu 类型的 .so 库
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                PUSH_APPID        : "dv4h55Dms46v0jizx59lHA",
                GETUI_APPID       : "dv4h55Dms46v0jizx59lHA",
                GT_INSTALL_CHANNEL: "dev-install-debug",

                // ============
                // = 第三方厂商 =
                // ============

                // 华为
                HUAWEI_APP_ID     : "xxxxxxxxxxx",

                // 小米
                XIAOMI_APP_ID     : "xxxxxxxxxxx",
                XIAOMI_APP_KEY    : "xxxxxxxxxxx",

                // OPPO
                OPPO_APP_KEY      : "xxxxxxxxxxx",
                OPPO_APP_SECRET   : "xxxxxxxxxxx",

                // VIVO
                VIVO_APP_ID       : "xxxxxxxxxxx",
                VIVO_APP_KEY      : "xxxxxxxxxxx",

                // 魅族
                MEIZU_APP_ID      : "xxxxxxxxxxx",
                MEIZU_APP_KEY     : "xxxxxxxxxxx",
        ]
    }
}

dependencies {
    implementation deps.dev.dev_base_mvvm
    implementation deps.dev.dev_widget

    // =========
    // = 非 lib =
    // =========

    // DevComponent /core/libs/lib_utils
    implementation project(':lib_utils')

    // ==========
    // = Module =
    // ==========

    // Module 基础复用组件
    implementation project(':DevBaseModule')

    // 个推推送 Module
    implementation project(':DevGTPush')
}