apply from: rootProject.file(files.build_app_gradle)
apply from: rootProject.file(files.build_router_app_gradle)
// 华为推送所需
apply plugin: 'com.huawei.agconnect'
// 荣耀推送所需
apply plugin: 'com.hihonor.mcs.asplugin'

android {
    namespace "afkt.gtpush"

    defaultConfig {
        applicationId "afkt.gtpush"

        ndk {
            // 选择要添加的对应 cpu 类型的 .so 库
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                PUSH_APPID        : "dv4h55Dms46v0jizx59lHA",
                GETUI_APPID       : "dv4h55Dms46v0jizx59lHA",
                GT_INSTALL_CHANNEL: "dev-install-debug",

                // ============
                // = 第三方厂商 =
                // ============

                // 华为
                HUAWEI_APP_ID     : "xxxxxxxxxxx",

                // 小米
                XIAOMI_APP_ID     : "xxxxxxxxxxx",
                XIAOMI_APP_KEY    : "xxxxxxxxxxx",

                // OPPO
                OPPO_APP_KEY      : "xxxxxxxxxxx",
                OPPO_APP_SECRET   : "xxxxxxxxxxx",

                // VIVO
                VIVO_APP_ID       : "xxxxxxxxxxx",
                VIVO_APP_KEY      : "xxxxxxxxxxx",

                // 魅族
                MEIZU_APP_ID      : "xxxxxxxxxxx",
                MEIZU_APP_KEY     : "xxxxxxxxxxx",

                // 荣耀
                HONOR_APP_ID      : "xxxxxxxxxxx",
        ]
    }
}

dependencies {

    // ============
    // = androidx =
    // ============

    api deps.androidx.multidex

    // ================
    // = Dev 系列开发库 =
    // ================

    // DevBase - Base ( Activity、Fragment )、MVP、ViewBinding、ContentLayout 基类库
    api deps.dev.dev_base

    // DevBaseMVVM - MVVM ( ViewDataBinding + ViewModel ) 基类库
    api deps.dev.dev_base_mvvm

    // DevMVVM - DataBinding 工具类库
    api deps.dev.dev_mvvm

    // DevSimple - 简单敏捷开发库
    api deps.dev.dev_simple

    // DevAgile - 简单敏捷开发库 ( 常用、零散代码 )
    api deps.dev.dev_agile

    // DevEngine - 第三方框架解耦、一键替换第三方库、同类库多 Engine 组件化混合使用
    api deps.dev.dev_engine

    // DevWidget - 自定义 View UI 库
    api deps.dev.dev_widget

    // =========
    // = 非 lib =
    // =========

    // ==========
    // = Module =
    // ==========

    // Module 基础复用组件
    implementation project(':DevBaseModule')

    // 个推推送 Module
    implementation project(':DevGTPush')
}