apply from: rootProject.file(files.build_app_gradle)
apply from: rootProject.file(files.build_router_app_gradle)

android {
    namespace "afkt.umshare"

    defaultConfig {
        applicationId "afkt.umshare"

        ndk {
            // 选择要添加的对应 cpu 类型的 .so 库
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }

        manifestPlaceholders = [
                // DevUMShare share-qq 所需
                qqappid: "100424468",
        ]
    }
}

dependencies {

    // ============
    // = androidx =
    // ============

    api deps.androidx.multidex

    // ================
    // = Dev 系列开发库 =
    // ================

    // DevSimple - 简单敏捷开发库
    api deps.dev.dev_simple

    // =========
    // = 非 lib =
    // =========

    // ==========
    // = Module =
    // ==========

    // 友盟分享 Module
    implementation project(':DevUMShare')
}