apply from: rootProject.file(files.build_app_gradle)
apply from: rootProject.file(files.build_router_app_gradle)

android {
    namespace "afkt.umshare"

    defaultConfig {
        applicationId "afkt.umshare"

        ndk {
            // 选择要添加的对应 cpu 类型的 .so 库
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                // DevUMShare share-qq 所需
                qqappid: "100424468",
        ]
    }
}

dependencies {

    // ============
    // = androidx =
    // ============

    api deps.androidx.multidex

    // ================
    // = Dev 系列开发库 =
    // ================

    // DevBase - Base ( Activity、Fragment )、MVP、ViewBinding、ContentLayout 基类库
    api deps.dev.dev_base

    // DevBaseMVVM - MVVM ( ViewDataBinding + ViewModel ) 基类库
    api deps.dev.dev_base_mvvm

    // DevMVVM - DataBinding 工具类库
    api deps.dev.dev_mvvm

    // DevSimple - 简单敏捷开发库
    api deps.dev.dev_simple

    // DevAgile - 简单敏捷开发库 ( 常用、零散代码 )
    api deps.dev.dev_agile

    // DevEngine - 第三方框架解耦、一键替换第三方库、同类库多 Engine 组件化混合使用
    api deps.dev.dev_engine

    // DevWidget - 自定义 View UI 库
    api deps.dev.dev_widget

    // =========
    // = 非 lib =
    // =========

    // ==========
    // = Module =
    // ==========

    // 友盟分享 Module
    implementation project(':DevUMShare')
}