<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="afkt.db.feature.NoteItem" />

        <variable
            name="itemValue"
            type="NoteItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12.0dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="25.0dp"
        app:cardElevation="5.0dp"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15.0dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ViewTheme.TextView.Single"
                android:text="@{itemValue.title}"
                android:textSize="20.0sp"
                tools:text="这是标题" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ViewTheme.TextView"
                android:layout_marginTop="5.0dp"
                android:text="@{itemValue.content}"
                android:textColor="@color/color_55"
                android:textSize="15.0sp"
                tools:text="这是内容" />

            <androidx.recyclerview.widget.RecyclerView
                style="@style/ViewTheme.RecyclerView"
                android:layout_marginTop="5.0dp"
                android:orientation="horizontal"
                app:binding_item_decoration_5dp="@{true}"
                app:binding_visibleOrGone="@{itemValue.pictureType}"
                app:itemBinding="@{itemValue.pictureAdapter.itemBinding}"
                app:items="@{itemValue.pictureAdapter.items}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="4"
                tools:itemCount="3"
                tools:listitem="@layout/adapter_item_note_picture" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ViewTheme.TextView"
                android:layout_marginTop="5.0dp"
                android:text="@{itemValue.createdAt}"
                android:textColor="@color/color_99"
                android:textSize="13.0sp"
                tools:text="2020.06.17" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>