apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "dev.umshare"
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.lib_minSdkVersion
        // 混淆配置
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    kotlinOptions {
        jvmTarget = versions.javaVersion_str
    }
}

// 编码设置
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // ============
    // = 快捷开发库 =
    // ============

    // DevApp - Android 工具类库
    api deps.dev.dev_app
    // DevAssist - 封装逻辑代码, 实现多个快捷功能辅助类、以及 Engine 兼容框架等
    api deps.dev.dev_assist
    // DevEngine - 第三方框架解耦、一键替换第三方库、同类库多 Engine 组件化混合使用
    api deps.dev.dev_engine

    // ==========
    // = Module =
    // ==========

    // Module 基础复用组件
    api project(':DevBaseModule')

    // ===========================
    // = Maven Central 方式自动集成 =
    // ===========================

    // ==========
    // = 友盟分享 =
    // ==========

    // 必选 https://mvnrepository.com/artifact/com.umeng.umsdk/common
    api deps_sdk.umeng.common
    // 必选 https://mvnrepository.com/artifact/com.umeng.umsdk/asms
    api deps_sdk.umeng.asms
    // 分享核心库 ( 必选 ) https://mvnrepository.com/artifact/com.umeng.umsdk/share-core
    api deps_sdk.umeng.share_core
    // 分享面板功能 ( 可选 ) https://mvnrepository.com/artifact/com.umeng.umsdk/share-board
    api deps_sdk.umeng.share_board
    // 集成 U-Link ( 可选 ) 如要统计分享回流次数和分享新增用户指标则必选
    // https://mvnrepository.com/artifact/com.umeng.umsdk/link
    api deps_sdk.umeng.link

    // =======
    // = SDK =
    // =======

    // https://mvnrepository.com/artifact/com.umeng.umsdk/share-qq
    api deps_sdk.umeng.share_qq
    // https://mvnrepository.com/artifact/com.umeng.umsdk/share-wx
    api deps_sdk.umeng.share_wx
    // https://mvnrepository.com/artifact/com.umeng.umsdk/share-sina
    api deps_sdk.umeng.share_sina
    // https://mvnrepository.com/artifact/com.umeng.umsdk/share-alipay
    api deps_sdk.umeng.share_alipay
    // https://mvnrepository.com/artifact/com.umeng.umsdk/share-dingding
    api deps_sdk.umeng.share_dingding

    // ================
    // = 第三方厂商 SDK =
    // ================

    // QQ 官方 SDK 依赖库 https://mvnrepository.com/artifact/com.tencent.tauth/qqopensdk
    api deps_sdk.common.qq_opensdk
    // https://developers.weixin.qq.com/doc/oplatform/Mobile_App/Access_Guide/Android.html
    // 微信官方 SDK 依赖库 https://mvnrepository.com/artifact/com.tencent.mm.opensdk/wechat-sdk-android-without-mta
    api deps_sdk.common.wechat_opensdk
    // 新浪微博官方 SDK 依赖库 https://github.com/sinaweibosdk/weibo_android_sdk
    // https://github.com/sinaweibosdk/weibo_android_sdk/blob/master/update_log.md
    api deps_sdk.common.sinaweibo_opensdk
    // https://developers.dingtalk.com/document/mobile-app-guide/android-sharing-sdk-access-process
    // https://mvnrepository.com/artifact/com.alibaba.android/ddsharesdk
    api deps_sdk.common.ddshare_opensdk
    // https://developer.hihonor.com/cn/kitdoc?category=%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1&kitId=11001&navigation=guides&docId=android-intergrate-sdk.md&token=
    // 荣耀 https://developer.honor.com/cn/docs/11001/guides/sdk-version-history
    api deps_sdk.common.honorid_opensdk
    // 抖音 https://mvnrepository.com/search?q=com.bytedance.ies.ugc.aweme
    // https://mvnrepository.com/artifact/com.bytedance.ies.ugc.aweme/opensdk-china-external
    api deps_sdk.common.bytedance_china_opensdk
    // https://mvnrepository.com/artifact/com.bytedance.ies.ugc.aweme/opensdk-common
    api deps_sdk.common.bytedance_common_opensdk
}