<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vid_menu_share"
        android:title="@string/str_share" />

    <item
        android:id="@+id/vid_menu_export_apk"
        android:title="@string/str_export_apk" />

    <item
        android:id="@+id/vid_menu_export_apk_msg"
        android:title="@string/str_export_apk_msg" />
</menu>