apply from: rootProject.file(files.build_app_gradle)

android {
    namespace "dev.other"
}

dependencies {

    // ==========
    // = kotlin =
    // ==========

    api deps.kotlin.work_runtime
    api deps.kotlin.datastore_preferences

    // ================
    // = Dev 系列开发库 =
    // ================

    // DevSimple - 简单敏捷开发库
    api deps.dev.dev_simple

    // DevWidget - 自定义 View UI 库
    api deps.dev.dev_widget

    // ============
    // = 快捷开发库 =
    // ============

    // EventBus 事件订阅分发 https://github.com/greenrobot/EventBus
    api deps_lib.common.eventbus
}