apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "dev.jpush"
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.lib_minSdkVersion
        // 混淆配置
        consumerProguardFiles 'proguard-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility versions.javaVersion
        targetCompatibility versions.javaVersion
    }

    kotlinOptions {
        jvmTarget = versions.javaVersion_str
    }
}

// 编码设置
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    // ============
    // = 快捷开发库 =
    // ============

    api deps.dev.dev_app
    api deps.dev.dev_assist
    api deps.dev.dev_engine

    // ===========================
    // = Maven Central 方式自动集成 =
    // ===========================

    // https://docs.jiguang.cn/jpush/client/Android/android_guide

    // ==========
    // = 极光推送 =
    // ==========

    // https://mvnrepository.com/search?q=cn.jiguang.sdk
    // https://mvnrepository.com/artifact/cn.jiguang.sdk/jpush
    // https://mvnrepository.com/artifact/cn.jiguang.sdk/jcore
    // https://mvnrepository.com/artifact/cn.jiguang.sdk/jpush-google
    // https://mvnrepository.com/artifact/cn.jiguang.sdk/jcore-google

    api 'cn.jiguang.sdk:jpush:5.2.2'
    api 'cn.jiguang.sdk:jcore:4.5.7'

//    // Google Play 版本
//    api 'cn.jiguang.sdk:jpush-google:5.2.2'
//    api 'cn.jiguang.sdk:jcore-google:4.5.7'

    // ============
    // = 第三方厂商 =
    // ============

    // https://mvnrepository.com/search?q=cn.jiguang.sdk.plugin
    // https://developer.huawei.com/consumer/cn/doc/overview/HMS

    // https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/huawei
    // https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/xiaomi
    // https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/oppo
    // https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/vivo
    // https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/meizu
    // https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/honor

    // 华为
    api 'cn.jiguang.sdk.plugin:huawei:5.2.2'

    // 小米
    api 'cn.jiguang.sdk.plugin:xiaomi:5.2.2'

    // OPPO
    api 'cn.jiguang.sdk.plugin:oppo:5.2.2'

    // VIVO
    api 'cn.jiguang.sdk.plugin:vivo:5.2.2'

    // 魅族
    api 'cn.jiguang.sdk.plugin:meizu:5.2.2'

    // 荣耀
    api 'cn.jiguang.sdk.plugin:honor:5.2.2'

    // 第三方厂商点击回调触发
    // https://go48pg.yuque.com/docs/share/f95b8034-38c7-4baa-951b-ea85948a546e?#Nz1Do

    // ================
    // = 第三方厂商 SDK =
    // ================

    // https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/android-app-version-0000001074227861
    // 华为
    api 'com.huawei.hms:push:6.12.0.300'

    // https://developer.hihonor.com/cn/kitdoc?category=%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1&kitId=11002&navigation=guides&docId=intergrate.md&token=
    // 荣耀
    api 'com.hihonor.mcs:push:7.0.61.303'
}

//def isRelease = false
//
//android {
//    namespace "dev.jpush"
//    compileSdkVersion versions.compileSdkVersion
//    buildToolsVersion versions.buildToolsVersion
//    defaultConfig {
//        manifestPlaceholders = [
//
//                // 小米平台注册的 APPKEY, 注意不要将前缀去掉 MI-APPKEY
//                XIAOMI_APPKEY : "MI-您的应用对应的小米的APPKEY",
//                // 小米平台注册的 APPID, 注意不要将前缀去掉 MI-APPID
//                XIAOMI_APPID  : "MI-您的应用对应的小米的APPID",
//
//                // OPPO 平台注册的 APPKEY
//                OPPO_APPKEY   : "OP-您的应用对应的OPPO的APPKEY",
//                // OPPO 平台注册的 APPID
//                OPPO_APPID    : "OP-您的应用对应的OPPO的APPID",
//                // OPPO 平台注册的 APPSECRET
//                OPPO_APPSECRET: "OP-您的应用对应的OPPO的APPSECRET",
//
//                // VIVO 平台注册的 APPKEY
//                VIVO_APPKEY   : "您的应用对应的VIVO的APPKEY",
//                // VIVO 平台注册的 APPID
//                VIVO_APPID    : "您的应用对应的VIVO的APPID",
//
//                // 魅族平台注册的 APPKEY
//                MEIZU_APPKEY  : "MZ-魅族平台注册的APPKEY",
//                // 魅族平台注册的 APPID
//                MEIZU_APPID   : "MZ-魅族平台注册的APPID",
//
//                // 荣耀平台注册的 APPKEY
//                HONOR_APPID   : "您的应用对应的荣耀的APPID",
//        ]
//
//        // 也可以自己控制 debug、release 使用不同 key
//        if (isRelease) {
//            manifestPlaceholders.put("XIAOMI_APPKEY", "MI-您的应用对应的小米的APPKEY")
//        } else {
//            manifestPlaceholders.put("XIAOMI_APPKEY", "MI-您的应用对应的小米的APPKEY")
//        }
//    }
//}