apply from: rootProject.file(files.lib_app_gradle)

android {
    namespace "dev.jpush"
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // ================
    // = Dev 系列开发库 =
    // ================

    // DevEngine - 第三方框架解耦、一键替换第三方库、同类库多 Engine 组件化混合使用
    api deps.dev.dev_engine

    // DevDeprecated - Dev 系列库弃用代码统一存储库
    api deps.dev.dev_deprecated

    // ===========================
    // = Maven Central 方式自动集成 =
    // ===========================

    // ==========
    // = 极光推送 =
    // ==========

    // https://mvnrepository.com/artifact/cn.jiguang.sdk/jpush
    api deps_sdk.jiguang.jpush
    // https://mvnrepository.com/artifact/cn.jiguang.sdk/jcore
    api deps_sdk.jiguang.jcore

//    // Google Play 版本
//    // https://mvnrepository.com/artifact/cn.jiguang.sdk/jpush-google
//    api deps_sdk.jiguang.jpush_google
//    // https://mvnrepository.com/artifact/cn.jiguang.sdk/jcore-google
//    api deps_sdk.jiguang.jcore_google

    // ============
    // = 第三方厂商 =
    // ============

    // 华为 https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/huawei
    api deps_sdk.jiguang.huawei_sdk_plugin
    // 小米 https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/xiaomi
    api deps_sdk.jiguang.xiaomi_sdk_plugin
    // OPPO https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/oppo
    api deps_sdk.jiguang.oppo_sdk_plugin
    // VIVO https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/vivo
    api deps_sdk.jiguang.vivo_sdk_plugin
    // 魅族 https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/meizu
    api deps_sdk.jiguang.meizu_sdk_plugin
    // 荣耀 https://mvnrepository.com/artifact/cn.jiguang.sdk.plugin/honor
    api deps_sdk.jiguang.honor_sdk_plugin

    // ================
    // = 第三方厂商 SDK =
    // ================

    // 华为推送 https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/android-app-version-0000001074227861
    api deps_sdk.common.huawei_push
    // https://developer.hihonor.com/cn/kitdoc?category=%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1&kitId=11002&navigation=guides&docId=intergrate.md&token=
    // 荣耀推送 https://developer.honor.com/cn/docs/11002/guides/version-history
    api deps_sdk.common.hihonor_push
}

//def isRelease = false
//
//android {
//    namespace "dev.jpush"
//
//    defaultConfig {
//        manifestPlaceholders = [
//
//                // 小米平台注册的 APPKEY, 注意不要将前缀去掉 MI-APPKEY
//                XIAOMI_APPKEY : "MI-您的应用对应的小米的APPKEY",
//                // 小米平台注册的 APPID, 注意不要将前缀去掉 MI-APPID
//                XIAOMI_APPID  : "MI-您的应用对应的小米的APPID",
//
//                // OPPO 平台注册的 APPKEY
//                OPPO_APPKEY   : "OP-您的应用对应的OPPO的APPKEY",
//                // OPPO 平台注册的 APPID
//                OPPO_APPID    : "OP-您的应用对应的OPPO的APPID",
//                // OPPO 平台注册的 APPSECRET
//                OPPO_APPSECRET: "OP-您的应用对应的OPPO的APPSECRET",
//
//                // VIVO 平台注册的 APPKEY
//                VIVO_APPKEY   : "您的应用对应的VIVO的APPKEY",
//                // VIVO 平台注册的 APPID
//                VIVO_APPID    : "您的应用对应的VIVO的APPID",
//
//                // 魅族平台注册的 APPKEY
//                MEIZU_APPKEY  : "MZ-魅族平台注册的APPKEY",
//                // 魅族平台注册的 APPID
//                MEIZU_APPID   : "MZ-魅族平台注册的APPID",
//
//                // 荣耀平台注册的 APPKEY
//                HONOR_APPID   : "您的应用对应的荣耀的APPID",
//        ]
//
//        // 也可以自己控制 debug、release 使用不同 key
//        if (isRelease) {
//            manifestPlaceholders.put("XIAOMI_APPKEY", "MI-您的应用对应的小米的APPKEY")
//        } else {
//            manifestPlaceholders.put("XIAOMI_APPKEY", "MI-您的应用对应的小米的APPKEY")
//        }
//    }
//}