apply from: rootProject.file(files.build_app_gradle)
apply from: rootProject.file(files.build_arouter_app_gradle)
// 华为推送所需
apply plugin: 'com.huawei.agconnect'

android {
    defaultConfig {
        applicationId "afkt.jpush"

        ndk {
            // 选择要添加的对应 cpu 类型的 .so 库
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : "2ad57c3b31d94518c051d2fc",
                JPUSH_CHANNEL : "dev-install-debug",

                // ============
                // = 第三方厂商 =
                // ============

                // 小米平台注册的 APPKEY, 注意不要将前缀去掉 MI-APPKEY
                XIAOMI_APPKEY : "MI-您的应用对应的小米的APPKEY",
                // 小米平台注册的 APPID, 注意不要将前缀去掉 MI-APPID
                XIAOMI_APPID  : "MI-您的应用对应的小米的APPID",

                // OPPO 平台注册的 APPKEY
                OPPO_APPKEY   : "OP-您的应用对应的OPPO的APPKEY",
                // OPPO 平台注册的 APPID
                OPPO_APPID    : "OP-您的应用对应的OPPO的APPID",
                // OPPO 平台注册的 APPSECRET
                OPPO_APPSECRET: "OP-您的应用对应的OPPO的APPSECRET",

                // VIVO 平台注册的 APPKEY
                VIVO_APPKEY   : "您的应用对应的VIVO的APPKEY",
                // VIVO 平台注册的 APPID
                VIVO_APPID    : "您的应用对应的VIVO的APPID",

                // 魅族平台注册的 APPKEY
                MEIZU_APPKEY  : "MZ-魅族平台注册的APPKEY",
                // 魅族平台注册的 APPID
                MEIZU_APPID   : "MZ-魅族平台注册的APPID",
        ]
    }
}

dependencies {
    implementation deps.dev.dev_base_mvvm
    implementation deps.dev.dev_mvvm

    // =========
    // = 非 lib =
    // =========

    // ==========
    // = Module =
    // ==========

    // Module 基础复用组件
    implementation project(':DevBaseModule')

    // 极光推送 Module
    implementation project(':DevJPush')
}